@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* --bg-color:#1f242d;
    --second--bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; */

    --bg-color:#1B1E25;
    --second--bg-color:#232531;
    --text-color:#fff;
    --main-color:#05AFFE; 
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

#farooq{
    color: var(--main-color);
}
#rumi{
    color: var(--main-color);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem );
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second--bg-color);
}

.about-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem );
    }
    100% {
        transform: translateY(0);
    }
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;   
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}
.services-box h5{
    font-size: 1.9rem;
}
.services-box h4{
    font-size: 2.3rem;
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem ;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second--bg-color);
    
}

.contact{
    background: var(--second--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    /* background: var(--second--bg-color); */
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    /* background: var(--second--bg-color); */
    background: var(--bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second--bg-color);
}








/* CSS for MINE */


.scope_of_work{

    background: var(--second--bg-color);
}


.traning-program-attended{
    background: var(--second--bg-color);
}

.area-of-intrest{
    background: var(--second--bg-color);
}


.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.container{
    padding: 10px 50px ;
    position: relative;
    width: 50%;
    /* background: rgba(0, 0, 0, 0.3); */
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}

.container:nth-child(1){
    animation-delay: 0s;
}

.container:nth-child(2){
    animation-delay: 1s;
}

.container:nth-child(3){
    animation-delay: 2s;
}

.container:nth-child(4){
    animation-delay: 3s;
}

.container:nth-child(5){
    animation-delay: 4s;
}

.container:nth-child(6){
    animation-delay: 5s;
}

.container:nth-child(7){
    animation-delay: 6s;
}

.container:nth-child(8){
    animation-delay: 7s;
}

.container:nth-child(9){
    animation-delay: 8s;
}

.container:nth-child(10){
    animation-delay: 9s;
}


.container:nth-child(11){
    animation-delay: 10s;
}

.container:nth-child(12){
    animation-delay: 11s;
}

.container:nth-child(13){
    animation-delay: 12s;
}





.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 16px;
    font-size: 15px;
    color: #000;
    font-weight: 100;
    text-align: justify;
}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.container img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img {
    left: -20px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    /* background: var(--main-color); */
    background-color: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    /* z-index: -1; */
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100%{
        height: 100%;
    }
    
}




.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 30px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 30px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}


#text-box-traning{
    font-size: 1.6rem;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
   }












   


/* =======END My CSS */

/* ================================Css for job duties starts  */

.education-section {
    padding: 50px 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
}



.education-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.education-number1 {
    width: 40px;
    height: 40px;
    /* border: 2px solid #00eeff; */
    border: 2px solid var(--main-color);
    /* color: #00eeff; */
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    background-color: transparent;
}

.education-number1:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 15px rgba(198, 10, 215, 0.5);
}

.education-box {
    /* background-color: #e8f7fa; */
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-box:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(198, 10, 215, 0.5);
}

/* .education-details h3 {
    font-size: 1.25rem;
    margin: 0 0 10px 0;
    color: #333;
} */

/* .education-details p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}

.education-details p strong {
    color: #000;
} */

.job-para{
    /* font-size: 2.6rem; */
    font-weight: normal;
    text-align: justify;
}





/* =====================css for job duties ends ======================== */


/* Education section starts -=---------------- */





.education-section {
    padding: 50px 20px;
    background-color: var(--bg-color);
    max-width: 1200px;
    margin: 0 auto;
}



.education-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education-item {
    background-color: var(--second--bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between; /* Aligns the year to the right */
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-item:hover {
    transform: scale(1.02);
    /* box-shadow: 0 8px 16px rgba(0, 238, 255, 0.5); */
    box-shadow: 0 8px 16px rgba(151, 223, 49, 0.5);
}

.education-details h3{
    color: var(--text-color);
    font-size: 2.2rem;
}

.education-details p{
    color: var(--text-color);
    font-size: 1.6rem;
}

.education-year{
    color: var(--main-color);
    font-size: 2.6rem;
    font-weight: bold;
}

.uni{
    color: var(--main-color);
    font-size: 1.8rem;
}


/* education section ends */


/* <!-- ------------section declearation starts --> */

.declaration-section {
    padding: 30px 20px;
    background-color:var(--second--bg-color);
    max-width: 900px;       /* Limit the width of the section */
    width: 100%;            /* Ensure it scales on smaller screens */
    margin: 20px auto;      /* Center it horizontally on the page */
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 2px solid #00eeff;
}

.declaration-section h2 {
    text-align: center;
    font-size: 2.6rem;      /* Slightly reduce font size */
    color: var(--main-color);
    margin-bottom: 20px;
    font-weight: 700;
    position: relative;
}

.declaration-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;           /* Slightly reduce the width */
    height: 3px;
    background-color: #00eeff;
    border-radius: 2px;
}

.declaration-text {
    font-size: 1.6rem;        /* Reduce font size */
    line-height: 1.5;
    color: var(--text-color);
    text-align: justify;
    margin-bottom: 30px;
}

.declaration-signature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 2px solid #00eeff;
    padding-top: 15px;
}

.signature {
    text-align: center;
}

.name {
    font-size: 1.6rem;       /* Reduce font size */
    font-weight:bold;
    color: var(--text-color);
    margin-bottom: 5px;
}

.signature-image {
    width: 120px;            /* Reduce image size */
    height: auto;
    margin-top: 10px;
}

.place-date {
    text-align: right;
    font-size: 1.6rem;         /* Reduce font size */
    color:var(--text-color);
}

.place,
.date {
    margin-bottom: 5px;
}

.date span {
    font-weight: 600;
}

.declaration-section {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.declaration-section:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 238, 255, 0.5);
}


/* <!-- ------------section declearation ends --> */

















/* ========================================Break Points ================================ */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    
    selection{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem  1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }


}

